apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation project(Modules.network)
    implementation project(Modules.presentation)
    implementation project(Modules.apiclient)

    implementation AndroidX.appcompat
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation Libraries.gson
    implementation FirebaseLibraries.database
    implementation FirebaseLibraries.database_ui

    implementation Koin.android
    implementation Koin.viewmodel
    implementation Koin.scope
    implementation Koin.ext

    implementation AndroidX.ktx

    implementation Glide.runtime
    kapt Glide.compiler
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    api AndroidX.lifecycleExtensions
    api AndroidX.lifecycleViewModel

    implementation Libraries.retrofit
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    implementation ExternalLib.permissionDispatcher
    kapt ExternalLib.permissionDispatcherProcessor

    implementation ExternalLib.imageViewer
    implementation ExternalLib.imagePicker
    implementation "life.knowledge4:k4l-video-trimmer:1.0"
    implementation "com.google.android.exoplayer:exoplayer:2.9.5"
//    implementation ExternalLib.filePicker
//    implementation ExternalLib.cropper
}
apply plugin: 'com.google.gms.google-services'