# KosMoUserApp

./: .editorconfig  README.md  bitbucket-pipelines.yml  build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  detekt-config.yml  detekt.gradle  gradle.properties  local.properties  settings.gradle
apiclient/: README.md  build.gradle  swagger.json
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/: swagger.json
apiclient/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_text_color.xml
app/src/main/res/layout/: activity_add_new_reminder.xml  activity_app_main.xml  activity_change_password.xml  activity_confirm_order.xml  activity_edit_profile.xml  activity_explore.xml  activity_favourites.xml  activity_order_details.xml  activity_order_instructions.xml  activity_order_summary.xml  activity_order_to_proceed.xml  activity_payment_checkout.xml  activity_preference_edit.xml  activity_recent_searches.xml  activity_reminders.xml  activity_search_talent_by_preference.xml  activity_settings.xml  activity_update_mobile.xml  activity_user_orders.xml  activity_verify_mobile_otp.xml  activity_view_profile.xml  activity_view_shoutout_video.xml  contact_us_fragment.xml  fragment_activity.xml  fragment_completed.xml  fragment_declined.xml  fragment_expired.xml  fragment_explore.xml  fragment_home.xml  fragment_home_category_item.xml  fragment_ongoing.xml  fragment_order_stage_item.xml  fragment_profile.xml  fragment_rejected.xml  fragment_search.xml  home_fragment.xml  item_dropdown_main.xml  item_explore_user.xml  item_home_latest_news.xml  item_home_main.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_chooser_app.xml  menu_image_chooser_app.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
common/network/: build.gradle
common/presentation/: README.md  build.gradle
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/res/animator/: enter.xml  exit.xml
common/presentation/src/main/res/drawable/: bg_btn_select_language.xml  bg_edit_text_boarder_corner_round_3dp.xml  bg_edit_text_error_boarder_corner_round_3dp.xml  bg_gradient_purple_seablue.xml  bg_gradient_splash.xml  bg_gradient_white_black.xml  bg_gray_edit_text.xml  bg_gray_search_corner_round_10dp.xml  bg_img_splash.xml  bg_light_gray_corner_round_15dp.xml  bg_light_gray_reminders_corner_round_7dp.xml  bg_orange_corner_round_20dp.xml  bg_pink_btn_corner_round_3dp.xml  bg_pink_button.xml  bg_pink_checkbox.xml  bg_pink_checkbox_activated.xml  bg_round.xml  bg_round_border_et.xml  bg_rounded_border_btn.xml  bg_select_language_toggle.xml  bg_snow_gray_round_corner_15dp.xml  bg_snow_gray_stroke_orange_corner_round_15dp.xml  bg_solid_rounded_btn.xml  bg_splash.xml  bg_square_border_et.xml  bg_support_actionbar.xml  bg_transparent_black_stroke_corner_round_20dp.xml  bg_transparent_checkbox_deactive.xml  bg_transparent_white_stroke_3dp.xml  bg_transparent_white_stroke_5dp.xml  bg_transparent_white_stroke_corner_round_8dp.xml  bg_volume_checkbox.xml  bg_white_black_stroke_corner_round_4dp.xml  bg_white_corner_round_20dp.xml  bg_white_corner_round_3dp.xml  bg_white_corner_round_7dp_edit_text.xml  bg_white_corner_round_8dp.xml  bg_white_gray_stroke_corner_round_3dp.xml  gradient_purple_blue.xml  ic_ab_searchbar_search.xml  (+106 more)
common/presentation/src/main/res/layout/: activity_crop_image.xml  dialog_info.xml  item_progress.xml  progress.xml
common/presentation/src/main/res/menu/: menu_add_reminder.xml
common/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle  google-services.json
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_account_services.xml  activity_app_informations.xml  activity_help_center.xml  activity_main.xml  activity_privacy_policy.xml  activity_terms_of_use.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: network_security_config.xml
country_picker/: build.gradle
country_picker/src/main/: AndroidManifest.xml
country_picker/src/main/res/drawable/: bg_square_border.xml
country_picker/src/main/res/layout/: activity_country_picker.xml  item_country_row.xml  partial_toolbar.xml
country_picker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
features/authentication/: build.gradle
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/res/layout/: activity_app_informations.xml  activity_auth.xml  activity_authentication_forgot_password.xml  activity_authentication_login.xml  activity_authentication_registration.xml  activity_choose_language.xml  activity_contact_support.xml  activity_get_otp.xml  activity_get_phone_number.xml  activity_get_started.xml  activity_language_selection.xml  activity_post_register.xml  activity_register.xml  activity_send_request.xml  activity_verify_otp.xml  content_signup.xml  fragment_choose_language.xml  fragment_get_otp.xml  fragment_get_phone_number.xml  fragment_get_started.xml  fragment_post_register.xml  fragment_register_user.xml  fragment_selectuser.xml  fragment_verify_otp.xml  item_preferences.xml  layout_register_form.xml  reset_password_fragment.xml  toolbar_authentication.xml
features/authentication/src/main/res/values/: dimens.xml  strings.xml
features/authentication/src/main/res/values-mdpi/: dimens.xml
features/authentication/src/main/res/values-xhdpi/: dimens.xml
features/chat/: README.md  build.gradle
features/chat/gradle/wrapper/: gradle-wrapper.properties
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  bg_red_circle.xml  bg_white_corner_round.xml  (+3 more)
features/chat/src/main/res/drawable-anydpi/: ic_chat_attachment.xml  ic_chat_deliver.xml  ic_chat_read.xml
features/notifications/: build.gradle
features/notifications/src/main/: AndroidManifest.xml
(+511 files in other folders)
