
buildscript {

    ext {
      kotlin_version = '1.3.72'
    }
  repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.4.0"
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task x(type: GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }

//task x(type: GradleBuild) { tasks = [ "detekt", "ktlint", "lintDebug", ] }

task x(type: GradleBuild) { tasks = [ "detekt", "ktlint", "lintDebug", ] }