apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidX.kotlin
    implementation AndroidX.appcompat
    implementation AndroidX.ktx

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // rx java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //recycle view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Koin for Android
    implementation "org.koin:koin-android:2.0.1"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //phone number validator lib
    implementation 'io.michaelrocks:libphonenumber-android:8.11.4'

    //Gson
    implementation "com.google.code.gson:gson:2.8.6"

    //card view
    implementation "androidx.cardview:cardview:1.0.0"


    //spink kit for progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
