<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <TextView
            android:id="@+id/tv_chat_send_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="receive_time"
            android:text="00:00pm"
            android:textColor="@color/colorGray"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_chat_white"
            android:backgroundTint="@color/colorAccent"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/im_chat_send_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:padding="8dp"
                android:tag="receive_image"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_chat_receive_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat_receive_text"
                tools:srcCompat="@tools:sample/avatars" />

        <TextView
                android:id="@+id/tv_chat_receive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="14"
                android:minWidth="56dp"
                android:padding="8dp"
                android:tag="receive_message"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>