<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".presentation.order.userOrders.OrderToProceed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_decline_proceed_main_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/cl_proceed_order_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_order_to_proceed"
                    style="@style/OrangeNormalTextStyle.Size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/title_review_order_to_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorLightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_order_to_proceed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_proceed_order_stage_base"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/cv_reviewing_order"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_pink_oval"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_reviewing_order"
                            style="@style/AnyColorNormalStyle.Size10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/title_reviewing_stage"
                            android:textColor="#414D55"
                            app:layout_constraintBottom_toBottomOf="@+id/cv_reviewing_order"
                            app:layout_constraintStart_toEndOf="@+id/cv_reviewing_order"
                            app:layout_constraintTop_toTopOf="@+id/cv_reviewing_order" />

                        <View
                            android:id="@+id/cv_processing_order"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_dark_blue_oval"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv_reviewing_order" />

                        <TextView
                            android:id="@+id/tv_processing_order"
                            style="@style/AnyColorNormalStyle.Size10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/title_processing_stage"
                            android:textColor="#414D55"
                            app:layout_constraintBottom_toBottomOf="@+id/cv_processing_order"
                            app:layout_constraintStart_toEndOf="@+id/cv_processing_order"
                            app:layout_constraintTop_toTopOf="@+id/cv_processing_order" />

                        <View
                            android:id="@+id/cv_on_hold_order"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_orange_oval"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv_processing_order" />

                        <TextView
                            android:id="@+id/tv_on_hold_order"
                            style="@style/AnyColorNormalStyle.Size10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/title_on_hold_stage"
                            android:textColor="#414D55"
                            app:layout_constraintBottom_toBottomOf="@+id/cv_on_hold_order"
                            app:layout_constraintStart_toEndOf="@+id/cv_on_hold_order"
                            app:layout_constraintTop_toTopOf="@+id/cv_on_hold_order" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_proceed_order_detail_base"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:layout_constraintEnd_toStartOf="@+id/cl_proceed_order_stage_base"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_proceed_order_talent_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sample" />

                        <TextView
                            android:id="@+id/tv_proceed_order_talent_name"
                            style="@style/AnyColorNormalStyle.Size14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:textColor="#414D55"
                            app:layout_constraintBottom_toTopOf="@+id/tv_proceed_order_talent_field"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_proceed_order_talent_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_proceed_order_talent_image"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_proceed_order_talent_field"
                            style="@style/AnyColorNormalStyle.Size12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:textColor="#414D55"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_proceed_order_talent_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_proceed_order_talent_image"
                            app:layout_constraintTop_toBottomOf="@+id/tv_proceed_order_talent_name" />

                        <TextView
                            android:id="@+id/tv_proceed_order_reference"
                            style="@style/TextGrayNormalStyle.Size10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_proceed_order_talent_image" />

                        <TextView
                            android:id="@+id/tv_proceed_order_due_date"
                            style="@style/AnyColorNormalStyle.Size10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:maxLines="1"
                            android:textColor="#F52789"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_proceed_order_reference" />

                        <TextView
                            android:id="@+id/tv_proceed_order_for"
                            style="@style/TextGrayNormalStyle.Size18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/message_its_for"
                            app:layout_constraintEnd_toStartOf="@+id/tv_proceed_order_for_username"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_proceed_order_due_date" />

                        <TextView
                            android:id="@+id/tv_proceed_order_for_username"
                            style="@style/AnyColorNormalStyle.Size18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:maxLines="1"
                            android:textColor="#F52789"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_proceed_order_for"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_proceed_order_for"
                            app:layout_constraintTop_toTopOf="@+id/tv_proceed_order_for" />

                        <TextView
                            android:id="@+id/tv_address_as"
                            style="@style/TextGrayNormalStyle.Size14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:maxLines="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_proceed_order_for" />

                        <TextView
                            android:id="@+id/tv_address_proceed_order_user_as"
                            style="@style/AnyColorNormalStyle.Size14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:maxLines="1"
                            android:textColor="#F52789"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_address_as"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_address_as"
                            app:layout_constraintTop_toTopOf="@+id/tv_address_as" />

                        <TextView
                            android:id="@+id/tv_proceed_order_message"
                            style="@style/TextGrayNormalStyle.Size18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_address_as" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorLightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <TextView
                    android:id="@+id/tv_title_instructions"
                    style="@style/BlackNormalStyle.Size12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Your instructions for Nadia Ismail are"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/tv_instructions"
                    style="@style/BlackNormalStyle.Size12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="Whenever I am sitting beside this person I always feel happy and nervous at the same time. Happy because he is such a genius and whenever I am having a hard time doing our activities he helps me understand it and nervous because after the teacher is tired of calling him to recite, of course the teacher would look for others to answer her questions and it would always end up to be me because I’m sitting beside this genius that’s why I am visible. So maybe next time after doing the activities I need to go pee so the teacher won’t call my name anymore. Or maybe I will just distance myself and cut ties with him."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_instructions" />

                <TextView
                    android:id="@+id/tv_proceed_order_remaining_hrs"
                    style="@style/OrangeNormalTextStyle.Size8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_instructions"
                    app:layout_constraintVertical_bias="0.49" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_proceed_order_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orange_top_corner_round_60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_decline_proceed_order"
                style="@style/WhiteButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/btn_decline_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_proceed_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_proceed_order"
                style="@style/WhiteButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/btn_proceed_order"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/btn_decline_proceed_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_decline_proceed_order"
                app:layout_constraintTop_toTopOf="@+id/btn_decline_proceed_order" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_no_talent"
        style="@style/NoDataTextViewStyle"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        android:text="@string/message_no_related_talent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>