<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".presentation.settings.Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_settings_menu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_pink_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_account_settings"
            style="@style/WhiteNormalTextStyle.Size12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/title_account_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_settings_user_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_ph_profile_profile_picture"
        app:civ_border_color="@color/colorPurple"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_settings_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_settings_menu" />

    <TextView
        android:id="@+id/tv_settings_user_name"
        style="@style/TextGrayNormalStyle.Size20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/iv_settings_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_settings_menu" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_settings_user_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_language_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_language" />

                <TextView
                    android:id="@+id/tv_language"
                    style="@style/TextGrayNormalStyle.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/title_language"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_language"
                    app:layout_constraintStart_toEndOf="@+id/iv_language"
                    app:layout_constraintTop_toTopOf="@+id/iv_language" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner_language_settings"
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_light_gray_corner_round_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_language"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dropdown_black" />

                    <Spinner
                        android:id="@+id/sp_language_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:dropDownVerticalOffset="60dp"
                        android:gravity="center_vertical"
                        android:popupBackground="@drawable/bg_spinner_category_popup"
                        android:popupElevation="6dp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_notification_settings"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_language_settings">

                <ImageView
                    android:id="@+id/iv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_notifications" />

                <TextView
                    android:id="@+id/tv_notifications"
                    style="@style/TextGrayNormalStyle.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/title_notifications"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_notifications"
                    app:layout_constraintStart_toEndOf="@+id/iv_notifications"
                    app:layout_constraintTop_toTopOf="@+id/iv_notifications" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/swtch_notifications"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sb_checked_color="#800080"
                    app:sb_checkline_color="#800080"
                    app:sb_uncheckcircle_color="@color/colorTransparent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_calendar_sync_settings"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_notification_settings">

                <ImageView
                    android:id="@+id/iv_calendar_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_calendar_sync" />

                <TextView
                    android:id="@+id/tv_calendar_sync"
                    style="@style/TextGrayNormalStyle.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/title_calendar_sync"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_calendar_sync"
                    app:layout_constraintStart_toEndOf="@+id/iv_calendar_sync"
                    app:layout_constraintTop_toTopOf="@+id/iv_calendar_sync" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/swtch_calendar_sync"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sb_checked_color="#800080"
                    app:sb_checkline_color="#800080"
                    app:sb_uncheckcircle_color="@color/colorTransparent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_logout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_calendar_sync_settings"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/tv_logout"
                    style="@style/TextGrayNormalStyle.Size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/title_logout"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/iv_logout"
                    app:layout_constraintTop_toTopOf="@+id/iv_logout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>