<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.order.userOrders.ViewShoutOutVideo">

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/shoutOutVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:andexo_aspect_ratio="aspect_match"
        app:andexo_full_screen="true"
        app:andexo_loop="infinite"
        app:andexo_play_when_ready="true"
        app:andexo_resize_mode="Fill"
        app:andexo_show_controller="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/downloading_progress"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:rcBackgroundColor="#0A000000"
        app:rcBackgroundPadding="2dp"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColors="@array/progress_gradient"
        app:rcRadius="60dp"
        app:rcTextPositionPriority="outside"
        app:rcTextProgress="Downloading..."
        app:rcTextProgressColor="@color/colorWhite" />

    <ImageView
        android:id="@+id/iv_close_shoutout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:src="@drawable/ic_close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_share_shoutout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_share_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_download_shoutout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_gradient_white_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>