<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_home_latest_news"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_latest_news_field"
        style="@style/AnyColorNormalStyle.Size14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_ui_display_regular"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/colorMediumGray"
        app:layout_constraintBottom_toTopOf="@+id/tv_latest_news_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_home_latest_news"
        app:layout_constraintTop_toTopOf="@+id/iv_home_latest_news"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_latest_news_desc"
        style="@style/AnyColorNormalStyle.Size18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/telegraf_regular"
        android:maxLines="3"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_latest_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_home_latest_news"
        app:layout_constraintTop_toBottomOf="@+id/tv_latest_news_field" />
</androidx.constraintlayout.widget.ConstraintLayout>