<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_get_phone_number_base"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".presentation.verifyOTP.GetOTPActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_get_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_sign_up"
                style="@style/BlackBoldTextStyle.Size50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="63dp"
                android:fontFamily="@font/visby_round_cf_bold"
                android:text="@string/title_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_what_phone_number"
                style="@style/BlackNormalTextStyle.Size19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="@string/title_what_is_phone_number"
                app:layout_constraintStart_toStartOf="@+id/tv_title_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_sign_up" />

            <TextView
                android:id="@+id/tv_message_get_phone_number"
                style="@style/BlackOpacityNormalTextStyle.Size14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/message_get_phone_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_what_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_what_phone_number" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_phone_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_get_phone_number"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_title_mobile_number"
                    style="@style/BlackHintTextStyle.Size15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/hint_mobile_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_phone_number_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_mobile_number">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile_code"
                            style="@style/PrimaryEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:ems="7"
                            android:focusable="false"
                            android:inputType="none"
                            android:text="+94" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:theme="@style/EditTextTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile"
                            style="@style/PrimaryEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_send_code"
                    style="@style/PrimaryButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/title_send_code_btn"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_phone_number_container" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>