<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sample"
    tools:context=".presentation.verifyOTP.VerifyOTPActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorFuchsiaOp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_verify_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_verify_phone"
                style="@style/WhiteNormalTextStyle.Size19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="63dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="@string/title_verify_phone_number_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_message_enter_code"
                style="@style/WhiteOpacityNormalTextStyle.Size13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/message_enter_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_verify_phone" />

            <TextView
                android:id="@+id/tv_message_not_receive_code"
                style="@style/WhiteNormalTextStyle.Size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/message_did_not_receive_code"
                app:layout_constraintEnd_toStartOf="@+id/tv_countdown_timer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_enter_code" />


            <TextView
                android:id="@+id/tv_countdown_timer"
                style="@style/WhiteBoldTextStyle.Size14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="60:00s"
                app:layout_constraintBottom_toBottomOf="@+id/tv_message_not_receive_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_message_not_receive_code"
                app:layout_constraintTop_toTopOf="@+id/tv_message_not_receive_code" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_verify_phone_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_not_receive_code"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_title_enter_code"
                    style="@style/WhiteNormalTextStyle.Size15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/hint_enter_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:theme="@style/EditTextTheme"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_enter_code"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_enter_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_verify_code"
                        style="@style/PrimaryEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_code"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_verify"
                    style="@style/PurpleButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/btn_verify"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>