<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context=".presentation.registration.PostRegister">

    <TextView
        android:id="@+id/tv_hi_user_txt"
        style="@style/WhiteBoldTextStyle.Size27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/sf_pro_display_heavy"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_welcome_hello"
        app:layout_constraintEnd_toStartOf="@+id/iv_wave_hand"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_wave_hand"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_waving_hand"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hi_user_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_hi_user_txt"
        app:layout_constraintTop_toTopOf="@+id/tv_hi_user_txt" />

    <TextView
        android:id="@+id/tv_title_welcome_hello"
        style="@style/WhiteBoldTextStyle.Size27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sf_pro_display_heavy"
        android:text="@string/title_welcome_hello"
        app:layout_constraintBottom_toTopOf="@+id/iv_fireworks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hi_user_txt" />

    <ImageView
        android:id="@+id/iv_fireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fire_works"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_welcome_user_img"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@drawable/ic_sample"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fireworks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_fireworks" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lets_do_it_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fireworks"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_welcome_desc"
            style="@style/WhiteNormalTextStyle.Size14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center"
            android:text="@string/tv_sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_lets_do_it"
            style="@style/PinkButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/btn_lets_do_it"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>